# Team_11

./: README.md  nohup.out  pairing.md
JustGo/app/: build.gradle
JustGo/app/src/androidTest/java/com/example/justgo/: CoTravellerActivityTest.kt  DestinationManagerInstrumentedTest.kt  ExampleInstrumentedTest.kt  FoodsActivityTest.kt  MainActivityTest.kt
JustGo/app/src/androidTest/java/com/example/justgo/Logic/: DestinationManagerTest.kt
JustGo/app/src/androidTest/java/com/example/justgo/TimeLine/: TimeLineTest.kt
JustGo/app/src/debug/res/values/: google_maps_api.xml
JustGo/app/src/main/: AndroidManifest.xml
JustGo/app/src/main/java/com/example/justgo/: ActivitySingleTrip.kt  AddNewCoTravellerActivity.kt  AddNewCostActivity.kt  AddNewDestination.kt  AddNewFoodActivity.kt  CoTravellerActivity.kt  CostRecyclerViewAdapter.kt  CostsActivity.kt  CreateTrip.kt  DestinationRecyclerViewAdapter.kt  DestinationsActivity.kt  FirstFragment.kt  FoodsActivity.kt  InitializeComponents.kt  MainActivity.kt  PhotosAndVideosActivity.kt  PictureVideoActivity.kt  PictureVideoAdapter.kt  PictureVideoType.kt  SecondFragment.kt  coTravellerAdapter.kt  listViewerTrips.kt
JustGo/app/src/main/java/com/example/justgo/Database/: DatabaseHelper.kt
JustGo/app/src/main/java/com/example/justgo/Entitys/: CoTraveller.kt  Cost.kt  Food.kt  (+8 more)
JustGo/app/src/main/res/layout/: activity_add_date.xml  activity_add_field.xml  activity_add_new_co_traveller.xml  activity_add_new_cost.xml  activity_add_new_destination.xml  activity_add_new_food.xml  activity_co_traveller.xml  activity_costs.xml  activity_create_trip.xml  activity_destinations.xml  activity_foods.xml  activity_main.xml  activity_photos_and_videos.xml  activity_pictures_and_videos.xml  activity_single_trip.xml  activity_time_line.xml  fragment_food.xml  fragment_food_list.xml  list_item_add_field.xml  list_item_cost.xml  list_item_cotraveller.xml  list_item_date.xml  list_item_destination.xml  list_item_food.xml  list_item_header_food.xml  list_item_picture_video.xml  list_item_trip_feature.xml
JustGo/app/src/main/res/navigation/: nav_graph.xml
JustGo/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
JustGo/app/src/main/res/values-night/: themes.xml
JustGo/app/src/main/res/values-ru-rRU/: string-ru-rRu.xml
JustGo/app/src/test/java/com/example/justgo/: ExampleUnitTest.kt  TripUnitTest.kt
(+22 files in other folders)
