<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewCoTravellerActivity">

    <TextView android:layout_height="70dp"
        android:layout_width="219dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="30sp"
        android:textAlignment="center"
        android:text="@string/add_new_co_travellers_topic"
        android:layout_marginTop="80dp"
        android:id="@+id/addCoTraveller_topic"/>

    <TextView android:layout_height="37dp"
        android:layout_width="110dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="24sp"
        android:text="@string/add_new_co_travellers_name"
        android:layout_marginTop="32dp"
        android:id="@+id/coTravellerName_textView"
        app:layout_constraintTop_toBottomOf="@+id/addCoTraveller_topic"
        android:layout_marginStart="32dp"/>

    <EditText android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/coTravellerName_textView"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/CoTravellerName_EditText"
        app:layout_constraintStart_toEndOf="@+id/coTravellerName_textView"
        android:inputType="textPersonName"
        android:ems="10"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/saveCoTraveller_floatActionButton"
        app:srcCompat="@android:drawable/ic_menu_save"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="visible"
        android:clickable="true"
        android:background="@android:drawable/ic_menu_save"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backCoTraveller_floatActionButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        app:srcCompat="@android:drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="visible"
        android:clickable="true"
        android:layout_marginBottom="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>